# Documentos e Cursos

## Trilhas

## DevOps
Git
Build
Deploy
Release
Cloud

## Desenvolvimento
Basico
Linguagens
Microservicos

## Robotica 
Básico
Intermediário
Avançado

## IoT
Arduino
Raspberry
Devices

## Novas tecnologias
3D 
VA
VR