# Working with Elixir

	https://elixirschool.com/en/lessons/basics/basics/
	https://elixirschool.com/en/lessons/ecto/basics/

# How to Install Exlixir

	https://elixir-lang.org/install.html
	
	
# Running elixir

	- Create a EXS file
	$ vi  test.exs
		
		<content>
		IO.puts "Hello world from Elixir"
		IO.puts round(3.58)
	
	- Run script file
	$ elixir test.exs
		<output>
		Hello world from Elixir
		4
		
		
# Contat
	Let us know if you have any question or comment. Thanks !!!
		
